{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31140\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The \'93
\f1\b EFI
\f0\b0 \'94 folder containing CLOVER and BOOT folder for USB Installer and for the system EFI too. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 -After you created an USB Installer: Mount your USB\'92s EFI:\

\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 	-
\f1\b On Mac:
\f0\b0  use Terminal or an EFI Mounter (for ex.: EFI MountainShow.app) and copy the EFI folder to the EFI partition (If there is an EFI folder in EFI partition then you just cover it)\
\
	-
\f1\b On Windows:
\f0\b0  use MiniTool Partition Wizard to mount your USB\'92s EFI:\
Select your USB drive, right click, then \'93Change Letter\'94, Apply and OK\
-You can\'92t open EFI folder with default Windows Explorer, you\'92ll need Explorer++ or Total Commander (run these in Admin mode)\
(If there is an EFI folder in EFI partition then you just cover it)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
After you installed the system, mount EFI with an EFI mounter and copy & paste the EFI folder to the EFI partition.\
-If you experiencing freezes during boot, boot with \'93config_debug.plist\'94\
\

\f1\b \'93postinstall\'94 folder contains kexts you need to install manually.
\f0\b0 \
-\'93FakePCIID.kext\'94, \'93FakePCIID_Intel_HDMI_Audio.kext\'94 and \'93ACPIBatteryManager.kext\'94 must be installed to \'93Library/Extensions\'94 (\'93/L/E\'94)
\f1\b \

\f0\b0 \

\f1\b Not promise it will work.
\f0\b0 \
->You could try the touchpad driver for gestures in the \'93optional_touchpad_gestures\'94 folder (install to \'93/L/E\'94), but 
\f1\b delete \'93
\f0\b0 VoodoPS2Controller.kext\'94 from everywhere, that will broke your mouse. If that happens use an external mouse (or do it from single user mode \'93-s\'94), delete, rebuild caches.\
\

\f1\b Headphone Combo Jack fix:
\f0\b0 \
\
-> To fix your garbage sound output on combo jack first install \'93CodecCommander.kext\'94 (in \'93ALCPlugFix\'94 folder) to \'93
\f1\b L/E\'94
\f0\b0 , then mount the system drive in rw: \
Before start on macOS Catalina your system drive is read-only, so you must mount in read-write:\
\pard\pardeftab720\partightenfactor0
\cf0 	sudo mount -uw\
	sudo killall Finder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Finally, install ALCPlugFix by double clicking \'93english_install.command\'94.\
\
* Wait while the script copies the required files and rebuild kextcache (related files are in the `fix` folder). It may take a few seconds.\
\
* When it's done, you'll see `Press any key to Exit`. Type any key and press Enter, then restart your computer. The installation now completes.\
\
ATTENTION: You may have to replug the headphone after every boot to let headphone work.\
\
After you copied every kexts repair permissions && rebuild kextcache, then you done.\
}