473:659  1:992  Found UEFI Acpi 2.0 RSDP at 77FFD014
473:659  0:000  Saving ACPI tables from RSDP 77FFD014 to EFI\CLOVER\ACPI\origin ...
473:659  0:000   77FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
473:746  0:087    (Xsdt: 77FDF188, Rsdt: 77FDF0C4)
473:746  0:000    77FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 260 -> XSDT.aml
473:749  0:003    77FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 148 -> RSDT.aml
473:752  0:003    Tables in Xsdt: 28
473:752  0:000    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244 -> FACP.aml
473:756  0:003        (Dsdt: 77FC7000, Facs: 77FA9000, XDsdt: 77FC7000, XFacs: 0)
473:756  0:000        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91388 -> DSDT.aml
473:820  0:064        77FA9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
473:823  0:003    1. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50 -> TCPA.aml
473:826  0:002    2. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
473:829  0:002    3. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75 -> SSDT-0-ACRPRDCT.aml
473:832  0:003    4. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17078 -> SSDT-1-ACRPRDCT.aml
473:836  0:003    5. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20118 -> SSDT-2-ACRPRDCT.aml
473:845  0:009    6. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
473:848  0:003    7. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
473:852  0:003    8. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
473:949  0:097    9. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
473:962  0:013    10. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
474:048  0:085    11. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410 -> SSDT-3-ACRPRDCT.aml
474:062  0:013    12. 77FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15134 -> SSDT-4-ACRPRDCT.aml
474:120  0:058    13. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
474:157  0:036    14. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
474:161  0:003    15. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
474:165  0:003    16. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
474:169  0:004    17. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
474:172  0:002    18. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1075 -> SSDT-5-ACRPRDCT.aml
474:183  0:011    19. 77FDE000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
474:203  0:020    20. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
474:208  0:004    21. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
474:217  0:008    22. 77FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672 -> SSDT-6-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
474:220  0:003        * 76525618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 53 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-x6_0-Cpu0Ist.aml
474:234  0:013        * 76525018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D1 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
474:237  0:002        * 76525C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 68 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
474:240  0:003        * 76524D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 ED 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
474:244  0:003        * 66E87818: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2E 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
474:261  0:016        * 66EEC198: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 00 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
474:271  0:010        * 66EEC018: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 88 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
474:275  0:004  
474:275  0:000    23. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207 -> SSDT-7-ACRPRDCT.aml
474:292  0:016    24. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
474:302  0:009    25. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1761 -> SSDT-8-ACRPRDCT.aml
474:305  0:003    26. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
474:317  0:011    27. 77FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
474:333  0:016    Tables in Rsdt: 28
474:333  0:000    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244
474:333  0:000        (Dsdt: 77FC7000, Facs: 77FA9000, XDsdt: 77FC7000, XFacs: 0)
474:333  0:000        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 91388
474:335  0:001        77FA9000: 'FACS', Ver: 2, Len: 64
474:335  0:000    1. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
474:335  0:000    2. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
474:335  0:000    3. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
474:335  0:000    4. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17078
474:335  0:000    5. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20118
474:335  0:000    6. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
474:335  0:000    7. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
474:335  0:000    8. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
474:335  0:000    9. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
474:335  0:000    10. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
474:335  0:000    11. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
474:335  0:000    12. 77FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15134
474:335  0:000    13. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
474:335  0:000    14. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
474:335  0:000    15. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
474:335  0:000    16. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
474:335  0:000    17. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
474:335  0:000    18. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1075
474:335  0:000    19. 77FDE000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
474:335  0:000    20. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
474:335  0:000    21. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
474:335  0:000    22. 77FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
474:335  0:000    23. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
474:335  0:000    24. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
474:335  0:000    25. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1761
474:335  0:000    26. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
474:335  0:000    27. 77FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
